MONGODB_URI=mongodb+srv://lokeshgandhimodalavalasa111_db_user:ZC0Mj5T0qCgndoXP@cluster0.8lftuja.mongodb.net/?appName=Cluster0
PORT=5000
EMAIL_USER=smarthealth.auth@gmail.com
EMAIL_FROM=smarthealth.auth@gmail.com
EMAIL_PASS=hvye juqf nzfs epqf
LAB_API_KEY=06e0f62ac43d451e86a4cd12e9009fb7
SEED_DB = true
NODE_ENV=development