MONGODB_URI=mongodb://127.0.0.1:27017/hospital-pharma
PORT=5000
EMAIL_USER=smarthealth.auth@gmail.com
EMAIL_FROM=smarthealth.auth@gmail.com
EMAIL_PASS=hvye juqf nzfs epqf
LAB_API_KEY=06e0f62ac43d451e86a4cd12e9009fb7